{
  "mcpServers": {
    "convfinqa-domain": {
      "command": "uv",
      "args": [
        "run",
        "--extra",
        "mcp",
        "--directory",
        "${CLAUDE_PROJECT_DIR:-.}",
        "python",
        "mcp_server/scorer_server.py"
      ],
      "env": {}
    }
  }
}
